TermApp/Views/CourseAdder.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermApp.Views.CourseAdder"
             Title="Add New Course">
        
        <ContentPage.ToolbarItems>
                <ToolbarItem Text="Done"
                             Clicked="OnSaveButtonClicked" />
        </ContentPage.ToolbarItems>
        
        <ContentPage.Content>
                <ScrollView>
                <StackLayout Margin="20">
                <Editor x:Name="CourseNameEditor"
                        Margin="0, 0, 0, 30"
                        Placeholder="Enter the course name"
                        MaxLength="20"
                        Text="{Binding CourseName}"
                        AutoSize="TextChanges" />
                <Label Text="Start Date:" 
                       FontSize="Medium"/>
                <DatePicker x:Name="StartDatePicker"
                            Date="{Binding StartDate}"
                            MinimumDate="03/01/2022"
                            Format="D"/>
        
                <Label Text="End Date:" 
                       FontSize="Medium"/>
                <DatePicker x:Name="EndDatePicker"
                            Date="{Binding EndDate}"
                            MinimumDate="{Binding Source={x:Reference StartDatePicker},
                                          Path=Date}"
                            Format="D"/>
                <Picker x:Name="CourseStatusPicker"
                        Margin="0, 0, 0, 30"
                        Title="Select an course status">
                        <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                        <x:String>In Progress</x:String>
                                        <x:String>Completed</x:String>
                                        <x:String>Dropped</x:String>
                                        <x:String>Plan to take</x:String>
                        
                                </x:Array>
                        </Picker.ItemsSource>
                </Picker>
            <Label Text="Notes:" 
                   FontSize="Medium"/>
            <Editor x:Name="NotesEditor"
                    Placeholder="Optional Notes"
                    MaxLength="100"
                    Text="{Binding Notes}"
                    Margin="0, 0, 0, 30"
                    AutoSize="TextChanges" />
            <Label Text="Instructor:" 
                   FontSize="Medium"/>
            <Editor x:Name="InstructorNameEditor"
                    Placeholder="Instructor Name"
                    MaxLength="30"
                    Text="{Binding InstructorName}"
                    AutoSize="TextChanges" />
            <Editor x:Name="InstructorPhoneEditor"
                    Placeholder="Instructor Phone"
                    MaxLength="12"
                    Text="{Binding InstructorPhone}"
                    AutoSize="TextChanges" />
            <Editor x:Name="InstructorEmailEditor"
                    Margin="0, 0, 0, 30"
                    Placeholder="Instructor Email"
                    MaxLength="30"
                    Text="{Binding InstructorEmail}"
                    AutoSize="TextChanges" />
        
            
        
            
        </StackLayout>
                </ScrollView>
    </ContentPage.Content>
</ContentPage>