TermApp/Views/CourseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TermApp"
             x:Class="TermApp.Views.CoursePage"
             Title="Courses">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>
	
    
    <CollectionView x:Name="CourseView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    
                    <Label Text="{Binding CourseName}"
                           FontSize="Medium"/>
                    
                    <Label x:Name="StartAndEnd">
                        <Label.Text>
                            
                            <MultiBinding StringFormat="{}{0:d} to {1:d}">
                                <Binding Path="StartDate" />
                                <Binding Path="EndDate" />
                            </MultiBinding>
                                
                        </Label.Text>
                             
                    </Label>
                    
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>